# betterFF

./: .classpath  .gitignore  .project  README.md
gsFF/: .project  build.gradle  run_tests.py  settings.gradle
gsFF/src/main/java/javaff/: JavaFF.java
gsFF/test_problems/: README.md
gsFF/test_problems/elevators/plans/: README.md
gsFF/test_problems/freecell/plans/: README.md
gsFF/test_problems/satellite/plans/: README.md
gsFF/test_results/: README.md
gsFF/test_results/driverlog/: README.md
gsFF/test_results/elevators/: README.md
gsFF/test_results/rovers/: README.md
gsccFF/: .project  build.gradle  run_tests.py
gsccFF/heuristic_results/: all.csv  gs.csv  random.csv
gsccFF/heuristic_results/domain_summaries/: driverlog.csv  driverlog_similar.csv  elevators.csv  rovers.csv  satellite.csv
gsccFF/src/javaff/data/: TotalOrderPlan.java
gsccFF/src/javaff/planning/: STRIPSState.java
gsccFF/src/main/java/javaff/: JavaFF.java
gsccFF/src/main/java/javaff/data/: UngroundProblem.java
gsccFF/src/main/java/javaff/search/: EnforcedHillClimbingSearch.java
gsccFF/src/main/java/javaff/serialisation/: GoalWrapper.java  Heuristic.java  RPGPairComparator.java
gsccFF/src/main/java/javaff/util/: Pair.java
gsccFF/test_errors/: README.md  driverlog-12.txt  driverlog-gs-rand-12.txt  driverlog-gs-rand-2.txt  driverlog-gs-rpg-asc-12.txt  driverlog-gs-rpg-asc-4.txt  driverlog-gs-rpg-desc-12.txt  freecell-5.txt
gsccFF/test_problems/delivery/: community_delivery_simplified.pddl
gsccFF/test_problems/delivery/graph_residences/: low_residences.pddl
gsccFF/test_problems/delivery/graph_residences/plans/: low_medium_residences_3.plan  low_residences_2.plan  medium_residences_4.plan
gsccFF/test_problems/delivery/graph_residences/plans/raw/: high_residences_plan_raw  medium_residences_plan_raw
gsccFF/test_problems/driverlog/plans/: README.md  pfile10_w_gs.plan  pfile11_w_gs.plan  pfile12_w_gs.plan  pfile13_w_gs.plan  pfile14.plan  pfile14_w_gs.plan  pfile15_w_gs.plan  pfile17_w_gs.plan  pfile18_w_gs.plan  pfile20_w_gs.plan  pfile2_w_gs.plan  pfile3_w_gs.plan  pfile4.plan  pfile4_w_gs.plan  pfile5_w_gs.plan  pfile6_w_gs.plan  pfile7.plan  pfile7_w_gs.plan  pfile8.plan  pfile8_w_gs.plan  pfile9_w_gs.plan
gsccFF/test_problems/elevators/plans/: s1-1.plan  s10-0.plan  s10-0_w_gs.plan  s10-1.plan  s10-1_w_gs.plan  s10-2.plan  s10-2_w_gs.plan  s10-3.plan  s10-3_w_gs.plan  s10-4.plan  s10-4_w_gs.plan  s11-0.plan  s11-0_w_gs.plan  s11-1.plan  s11-1_w_gs.plan  s11-2.plan  s11-2_w_gs.plan  s11-3.plan  s11-3_w_gs.plan  s11-4.plan  s11-4_w_gs.plan  s12-0.plan  s12-0_w_gs.plan  s12-1.plan  s12-1_w_gs.plan  s12-2.plan  s12-2_w_gs.plan  s12-3.plan  s12-3_w_gs.plan  s12-4.plan  s12-4_w_gs.plan  s13-0.plan  s13-0_w_gs.plan  s13-1.plan  s13-1_w_gs.plan  s13-2.plan  s13-2_w_gs.plan  s13-3.plan  s13-3_w_gs.plan  s13-4.plan  (+248 more)
gsccFF/test_problems/freecell/plans/: pfile10_w_gs.plan  pfile2.plan  pfile3.plan  pfile4_w_gs.plan  pfile5_w_gs.plan  pfile6_w_gs.plan  pfile7.plan  pfile7_w_gs.plan  pfile8.plan
gsccFF/test_problems/rovers/plans/: README.md  pfile10.plan  pfile10_w_gs.plan  pfile11.plan  pfile11_w_gs.plan  pfile12.plan  pfile12_w_gs.plan  pfile13.plan  pfile13_w_gs.plan  pfile14_w_gs.plan  pfile15.plan  pfile15_w_gs.plan  pfile16.plan  pfile16_w_gs.plan  pfile17.plan  pfile17_w_gs.plan  pfile18.plan  pfile18_w_gs.plan  pfile19.plan  pfile19_w_gs.plan  pfile1_w_gs.plan  pfile20.plan  pfile20_w_gs.plan  pfile2_w_gs.plan  pfile3_w_gs.plan  pfile4_w_gs.plan  pfile5_w_gs.plan  pfile6.plan  pfile6_w_gs.plan  pfile7.plan  pfile7_w_gs.plan  pfile8.plan  pfile8_w_gs.plan  pfile9.plan  pfile9_w_gs.plan
gsccFF/test_problems/satellite/plans/: pfile10_w_gs.plan  pfile11_w_gs.plan  pfile12_w_gs.plan  pfile13.plan  pfile13_w_gs.plan  pfile14.plan  pfile14_w_gs.plan  pfile15.plan  pfile15_w_gs.plan  pfile16.plan  pfile16_w_gs.plan  pfile17_w_gs.plan  pfile18.plan  pfile18_w_gs.plan  pfile19.plan  pfile19_w_gs.plan  pfile20_w_gs.plan  pfile2_w_gs.plan  pfile3_w_gs.plan  pfile4_w_gs.plan  pfile5_w_gs.plan  pfile6_w_gs.plan  pfile7_w_gs.plan  pfile8.plan  pfile8_w_gs.plan  pfile9.plan  pfile9_w_gs.plan
gsccFF/test_results/: Worksheet.xlsx
gsccFF/test_results/driverlog/: driverlog-gs-random.csv  driverlog-gs-rpgascending.csv  driverlog-gs-rpgdescending.csv  driverlog-no-gs.csv  driverlog-only-gs.csv
gsccFF/test_results/freecell/: README.md  freecell-only-gs.csv
gsccFF/test_results/heuristic_results/: GS.csv  NO GS.csv  RPG asc.csv  RPG desc.csv  Random.csv
gsccFF/test_results/rovers/: rovers-gs-random.csv  rovers-only-gs.csv
gsccFF/test_results/satellite/: README.md  satellite-gs-random.csv  satellite-gs-rpgascending.csv  satellite-gs-rpgdescending.csv  satellite-no-gs.csv  satellite-only-gs.csv
gsccFF/test_results_back/driverlog/: driverlog-gs-rpgdescending.csv  driverlog-only-gs.csv
gsccFF/test_results_back/elevators/: elevators-gs-random.csv
gsccFF/test_results_back/freecell/: freecell-gs-rpgascending.csv  freecell-gs-rpgdescending.csv
gsccFF/test_results_back/rovers/: rovers-gs-rpgascending.csv  rovers-no-gs.csv
performance_data/: README.md  Worksheet.xlsx
performance_data/driverlog/: driverlog-no-gs.csv
performance_data/elevators/: elevators-gs-rpgascending.csv  elevators-gs-rpgdescending.csv  elevators-no-gs.csv  elevators-only-gs.csv
performance_data/freecell/: freecell-gs-random.csv  freecell-no-gs.csv  freecell-only-gs.csv
performance_data/heuristic_results/: gs.csv  no-gs.csv  rpgascending.csv  rpgdescending.csv
performance_data/heuristic_results/domain_summaries/: freecell.csv  satellite.csv
performance_data/rovers/: rovers-gs-rpgdescending.csv  rovers-only-gs.csv
performance_data/satellite/: satellite-gs-random.csv  satellite-gs-rpgascending.csv  satellite-only-gs.csv
src/javaff/: JavaFF.java
test_problems/delivery/graph_residences/: README.md  high_residences.pddl  low_medium_residences.pddl  medium_high_residences.pddl  medium_residences.pddl
test_problems/delivery/graph_residences/plans/: medium_high_residences_5.plan
(+9 files in other folders)
