  
plugins {
  id 'java'
}

repositories {
    mavenCentral()
	  jcenter()
}

dependencies {
    implementation("org.jgrapht:jgrapht-jdk1.5:0.7.3")
    implementation("org.graalvm.compiler:compiler:21.0.0")
}


// Rovers domain
(1..20).each { number ->
  tasks.register("rovertest-gs-${number}", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'javaff.JavaFF'
    args "-G", "test_problems/rovers/domain.pddl", "test_problems/rovers/problems/pfile${number}.pddl", "test_problems/rovers/plans/pfile${number}_w_gs.plan"
  }

  tasks.register("rovertest-${number}", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'javaff.JavaFF'
    args "test_problems/rovers/domain.pddl", "test_problems/rovers/problems/pfile${number}.pddl", "test_problems/rovers/plans/pfile${number}.plan"
  }
}


(1..20).each { number ->
  tasks.register("driverlog-gs-${number}", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'javaff.JavaFF'
    args "-G", "test_problems/driverlog/domain.pddl", "test_problems/driverlog/problems/pfile${number}.pddl", "test_problems/driverlog/plans/pfile${number}_w_gs.plan"
  }

  tasks.register("driverlog-${number}", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'javaff.JavaFF'
    args "test_problems/driverlog/domain.pddl", "test_problems/driverlog/problems/pfile${number}.pddl", "test_problems/driverlog/plans/pfile${number}.plan"
  }
}