  
plugins {
  id 'java'
}

repositories {
    mavenCentral()
	  jcenter()
}

dependencies {
    implementation("org.jgrapht:jgrapht-jdk1.5:0.7.3")
    implementation("org.graalvm.compiler:compiler:21.0.0")
    implementation(group: "commons-cli", name: "commons-cli", version: "1.4")
}


// Rovers domain
(1..20).each { number ->
  tasks.register("rovers-gs-${number}", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'javaff.JavaFF'
    args "-g", "-d", "test_problems/rovers/domain.pddl", "-p", "test_problems/rovers/problems/pfile${number}.pddl", "-o", "test_problems/rovers/plans/pfile${number}_w_gs.plan"
  }

  tasks.register("rovers-${number}", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'javaff.JavaFF'
    args "-d", "test_problems/rovers/domain.pddl", "-p", "test_problems/rovers/problems/pfile${number}.pddl", "-o", "test_problems/rovers/plans/pfile${number}.plan"
  }
}

// Driverlog domain
(1..20).each { number ->
  tasks.register("driverlog-gs-${number}", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'javaff.JavaFF'
    args "-g", "-d", "test_problems/driverlog/domain.pddl", "-p", "test_problems/driverlog/problems/pfile${number}.pddl", "-o", "test_problems/driverlog/plans/pfile${number}_w_gs.plan"
  }

  tasks.register("driverlog-${number}", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'javaff.JavaFF'
    args "-d", "test_problems/driverlog/domain.pddl", "-p", "test_problems/driverlog/problems/pfile${number}.pddl", "-o", "test_problems/driverlog/plans/pfile${number}.plan"
  }
}

// Satellite domain
(1..20).each { number ->
  tasks.register("satellite-gs-${number}", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'javaff.JavaFF'
    args "-g", "-d", "test_problems/satellite/domain.pddl", "-p", "test_problems/satellite/problems/pfile${number}.pddl", "-o", "test_problems/satellite/plans/pfile${number}_w_gs.plan"
  }

  tasks.register("satellite-${number}", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'javaff.JavaFF'
    args "-d", "test_problems/satellite/domain.pddl", "-p", "test_problems/satellite/problems/pfile${number}.pddl", "-o", "test_problems/satellite/plans/pfile${number}.plan"
  }
}